<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styleHH.css">
	<title></title>
</head>
<body>
	<div id="head">
	<div id="control">
		<button id="addButton">Добавить</button>
		<button id="updateButton">Обновить</button>
		<input type="text" id="search" placeholder="Событие, дата или участник">
		<img src="search_icon.gif" alt="Search" id="searchButton"/>
	</div>
	</div>
	<div id="content">
		<div id="date">
			<div  id="prev"><span>&#9664;</span></div>
			<span id="monthNameAndYear"></span>
			<div  id="next"><span>&#9654;</span></div>
		</div>
		<div id="calendar">
			<div class="week">
				<div class="day"><div class="dayName">Понедельник,</div><div class="dayNumber">25</div></div>
				<div class="day"><div class="dayName">Вторник,</div><div class="dayNumber"></div></div>
				<div class="day"><div class="dayName">Среда,</div><div class="dayNumber"></div></div>
				<div class="day"><div class="dayName">Четверг,</div><div class="dayNumber"></div></div>
				<div class="day"><div class="dayName">Пятница,</div><div class="dayNumber"></div></div>
				<div class="day"><div class="dayName">Суббота,</div><div class="dayNumber"></div></div>
				<div class="day day__last"><div class="dayName">Воскресение,</div><div class="dayNumber"></div></div>
			</div>
			<div class="week">
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day day__last"><div class="dayNumber"></div></div>
			</div>
			<div class="week">
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day day__last"><div class="dayNumber"></div></div>
			</div>
			<div class="week">
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day"><div class="dayNumber"></div></div>
				<div class="day day__last"><div class="dayNumber"></div></div>
			</div>
			<div class="week">
				<div class="day day__down"><div class="dayNumber"></div></div>
				<div class="day day__down"><div class="dayNumber"></div></div>
				<div class="day day__down"><div class="dayNumber"></div></div>
				<div class="day day__down"><div class="dayNumber"></div></div>
				<div class="day day__down"><div class="dayNumber"></div></div>
				<div class="day day__down"><div class="dayNumber"></div></div>
				<div class="day day__down day__last"><div class="dayNumber"></div></div>
			</div>
		</div>
	</div>
	<div id="form" class="left hidden">
		<div class="triangle"></div>
		<div class="exit" id="formClose"></div>
		<form>
			<div>
				<input type="text" name="event" placeholder="Событие"/>
				<input type="text" name="date" placeholder="День, месяц, год" disabled/>
				<input type="text" name="contacts" placeholder="Имена участников"/>
				<textarea name="descriptions" placeholder="Описание"></textarea>
				<button name="done">Готово</button>
				<button name="delete">Удалить</button>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="scriptHH.js"></script>
</body>
</html>
